// PR_05.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    _asm
    {
        // Определить, чему равна разность 553
        // и сумма первых 10 чисел последовательности 5, 9, 13, ...?

        mov ebx,5 // хранит последовательность чисел
        mov eax, 0 //хранит сумму
        mov ecx, 0 //счетчик
m1:
        add eax,ebx //прибавляем текущий член к сумме 
        add ebx, 4
        inc ecx 
        cmp ecx, 10
        jl m1

        mov esi,553 //число для вычитания
        sub esi, eax
        mov eax, esi
        jmp m2
m2:
        nop
    }
}
