// Task03.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	double posled = 5.9;
	double numb_pos = 7.57;
	double sum = 0.0;
	double diff = 0.0;
	double const_razn = 589.5;
	_asm
	{
		//Определить, чему равна разность 589.5 
		// и сумма первых 9 вещественных чисел 
		// последовательности 7.57, 13.47, 19.37, ...?
		finit // выполняем инициализацию блока вещественных вычеслений
		fld qword ptr [numb_pos] // ST(0) = Первое число из последовательности заносим в первый стек
		fldz // ST(1) = 0 (хранит сумму)
		mov ecx, 9 //счетчик на первых 9 вещ. чисел

m1:
		fadd st(1), st(0) //прибавляем к сумме ( из вершины стека) первое число из последовательности
		fld st(0) //копируем текущийй член
		fld qword ptr [posled]
		fadd st(0), st(1)
		fstp st(1)    // меняем местами ST(0) и ST(2)
		fld qword ptr [numb_pos] // Загружаем текущее число снова
		fadd qword ptr [posled]// Увеличиваем текущее число на 5.9 для следующей итерации
		fstp qword ptr [numb_pos] // Сохраняем новое значение
		loop  m1 //воспроизводим цикл 9 раз

		fstp qword ptr [sum] //сохраняем сумму в переменную
		fld qword ptr [const_razn] //заносим в верхний стек
		fsub st(0), st(1)  //находим разность 589.5 - полученная сумма
		fstp qword ptr [diff] //заносим в переменную разность
		nop
	}
}