// Task02.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    char V1[] = "vsdvifweguacvuybgyxxeswzmoijojeszw09ulk,p";
    _asm
    {
        //Дана строка. Размер строки может быть разным.
        // Заменить на символ 'D' 7 символов исходной строки 
        // начиная с 10-го символа 
        // (подсчет заменяемых символов производить с единицы).

        lea esi, V1 //получаем адрес строки
        add esi,9 //смещаемся на 9 символ 
        mov ecx, 7 //символов для замены

m1:
        mov byte ptr [esi], 'D' //заменяем символ на 'D'
        inc esi
        loop m1 //проделываем цикл пока не заменятся 7 символов
        jmp m2

m2:
        mov al, 1
        nop

    }
}
