// task01.cpp - Шифрование ФИО с использованием словного XOR (вариант 4)
#include <stdio.h>
#include <tchar.h>

// Исходное сообщение - ваше ФИО
char vMessage[] = "Безрукова_Ангелина_Олеговна";

// Секретный ключ для словного XOR (2 байта)
short vKey1 = 0x4A3F;

int _tmain(int argc, _TCHAR* argv[])
{
    _asm
    {
        //шифрование словным XOR
        mov edx, 27         //длина сообщения(количество байт)
        lea esi, vMessage   //адрес первого символа
        mov bx, vKey1       //ключ шифрования
        sub eax, eax

m1:
        mov ax, word ptr[esi]   // загружаем 2 байта
        xor ax, bx              //XOR с ключом
        mov word ptr[esi], ax   // сохраняем зашифрованное слово
        add esi, 2              //переходим к следующим 2 байтам
        sub edx, 2              //уменьшаем счетчик на 2
        cmp edx, 1              //проверяем, остался ли 1 байт
        je  m2                  //если остался 1 байт - обрабатываем отдельно
        cmp edx, 0              //проверяем, все ли байты обработаны
        jne m1                  //если не все - продолжаем цикл
        jmp m3                  //если все - переходим к расшифровке
m2:
        mov al, byte ptr[esi]   // загружаем последний байт
        xor al, bl              // XOR с младшим байтом ключа
        mov byte ptr[esi], al   // сохраняем
        sub edx, 1              // уменьшаем счетчик
m3:
        nop
       // РАСШИФРОВАНИЕ (XOR с тем же ключом)

       mov edx, 27              // восстанавливаем длину
       lea esi, vMessage        // адрес первого символа
       mov bx, vKey1            //тот же ключ
       sub eax, eax
m4:
       mov ax, word ptr[esi]   // загружаем 2 байта
       xor ax, bx               // XOR с ключом(восстанавливает)
       mov word ptr[esi], ax    // сохраняем
       add esi, 2               //переходим к следующим 2 байтам
       sub edx, 2               // уменьшаем счетчик на 2
       cmp edx, 1               // проверяем, остался ли 1 байт
       je m5                    // если остался 1 байт - обрабатываем отдельно
       cmp  edx, 0              // проверяем, все ли байты обработаны
       jne m4                    // если не все - продолжаем цикл
       jmp  done                // если все - завершаем

m5:
       mov al, byte ptr[esi]     // загружаем последний байт
       xor al, bl                // XOR с младшим байтом ключа
       mov byte ptr[esi], al    // сохраняем
       sub edx, 1               // уменьшаем счетчик

done :
        nop
    }

    // Показываем результат расшифровки
    printf("Расшифрованное сообщение: %s\n", vMessage);

    getchar();
    return 0;
}