// PR_01.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Вариант 4

#include <iostream>

int main()
{
	//Вычесть из числа 441 последовательность вида 9, 14, 19, ..., пока результат станет 73 или меньше. Определить, сколько членов последовательности было использовано.
	_asm
	{
		mov	eax, 441
		mov ebx, 1		//значение, на которое увеличиваем сумму
		mov ecx, 0		//счетчик

m001:
		sub eax, ebx	//начинаем вычитать элементы
		add ebx, 5		//увеличиваем нашу последовательность вида 9, 14, 19, ...
		cmp eax, 73	 //сравниваем полученное значение
		jle m010		//если значение равно или превысило 100, то выходим из цикла
		inc ecx			//иначе увеличиваем наш счетчик, и...
		jmp m001		//прыгаем на метку, в начало цикла

m010 :
		nop

		//Определить, чему равна разность 564 и сумма первых 12 чисел последовательности 5, 12, 19, ...?

		mov ebx, 5  // ebx— база/хранилище данных (он хранит текущий член последовательности). 
		mov ecx, 12	 // ecx - счетчик цикла ( который будет уменьшаться ) 
		mov esi, 0   // esi - индекс  роль накопителя суммы

m011: 
		add esi, ebx //добавляем текущий член к сумме
		add ebx, 7 //увеличиваем нашу последовательностm 5, 12, 19, ... (+7)
		loop m011 // Вычитает ecx ( что уменьшает счетчик) и переход на m011 если результат > 0
		
		mov eax, 564 //	хранит в себе разность 
		sub eax, esi // eax= 564 - esi ( сумма которая хранится в данном регистре ) 
		mov al, al

m111 :
		nop

		//Определить, больше ли число 375, чем сумма первых 9 элементов последовательности целых нечетных чисел?
		mov ebx, 1 //ebx— база/хранилище данных (он хранит текущий член последовательности). Первое нечетное число
		mov ecx, 9 // ecx - счетчик цикла ( который будет уменьшаться ) 
		mov edi, 0 // Будет Хранить сумму

m000:
		add ebx, edi //добавляем текущий член к сумме
		add ebx, 2 ////увеличиваем нашу последовательность  нечетных чисел +2
		loop m000 // Вычитает ecx ( что уменьшает счетчик) и переход на m011 если результат > 0

		mov eax,375 //хранит в себе 375
		cmp eax, edi //сравниваем значения 375 и суммы первых 9 нечетных чисел 
		jg m110 //Если в сравнение 375 > суммы то переходим на m110
		mov al, 0 //Иначе al = 0 (нет)
		jmp m000

m110:
		mov al, 1 //Иначе al = 1 (Да ) Число больше суммы

m101:
		nop

	}
}


