#include <iostream>

int main()
{
    char vvS1[] = "";
    _asm
    {
       //Дана строка, состоящая из букв английского алфавита и цифр (от 1 до 9).
       //Размер строки может быть разным. Между 9 и 19 позициями в этой строке, найти и сохранить в регистр AX сумму всех 3.

        mov ebx, 5 //последовательность  чисел 
        mov ecx, 0 //счечик 
        mov eax, 8 //содержит сумму 

m000:
        add eax, ebx //получение суммы
            cmp eax, 275 // сравнение
            jge m001 //прыжок если сума > или =
            inc ecx // +1 к сечтчику 
            add ebx, 5 // +5  к последовательности 
            jmp m000

m001 :
        nop
    }
}