// PR_02.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    char vvS1[] = "cdsvsdvf1jy3t23fb456fdb70asdadw9fwavh";

    char vvS2[] = "cdsvsdvf1jy6t66fb456fdb70asdadw9fwavh";
    _asm
    {
        //Сложить с числом 8 последовательность вида 5, 10, 15, ...,
        // пока результат станет 275 или больше. Определить, сколько членов последовательности было использовано.

        mov ebx, 5 //последовательность  чисел 
        mov ecx, 0 //счечик 
        mov eax, 8 //содержит сумму 

m000:
        add eax,ebx //получение суммы
        cmp eax,275 // сравнение
        jge m001 //прыжок если сума > или =
        inc ecx // +1 к сечтчику 
        add ebx, 5 // +5  к последовательности 
        jmp m000

m001:
        nop

        //Дана строка, состоящая из букв английского алфавита и цифр(от 1 до 9).
        //Размер строки может быть разным.Между 9 и 19 позициями в этой строке, найти и сохранить в регистр AX сумму всех 3.

        lea edi, vvS1

        mov ax, 0 // сумму всех 3
        mov ebx, 9 //начальный индекс позиция 
        mov ecx, 19 //конечный индекс позиция

        add edi, ebx //перемещаемся на начальную позицию
m010:
        cmp ebx, ecx  //проверка нахождения в даипозоне если 
        jg m011 //если вышли за предел диапозона то завершаем

        cmp [edi], '3' //сравниваем является ли этот символ '3'
        jne m100 //если нет то перепрыгиваем 
        //если да то +1 в ax
        inc ax

m100:
        inc edi //берем следующий символ
        inc ebx // увеличиваем индекс
        jmp m010 //возвращаемся в цикл

m011:
        nop


        //Дана строка, состоящая из букв английского алфавита и цифр (от 1 до 9).
        // Размер строки может быть разным. 
        // Между 10 и 16 позициями в этой строке, найти и сохранить в регистр AX сумму всех 6.
        
        lea edi, vvS2

       mov ax, 0 // сумму всех 6
        mov ebx, 10 //начальный индекс позиция 
        mov ecx, 16 //конечный индекс позиция

        add edi, ebx //перемещаемся на начальную позицию
m111 :
        cmp ebx, ecx  //проверка нахождения в даипозоне если 
        jg m1 //если вышли за предел диапозона то завершаем

        cmp[edi], '6'//сравниваем является ли этот символ '3'
        jne m01 //если нет то перепрыгиваем 
        //если да то +1 в ax
        inc ax

m01 :
        inc edi //берем следующий символ
        inc ebx // увеличиваем индекс
        jmp m111 //возвращаемся в цикл

m1 :
        nop
    }
}
